VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtYWxpZW4tMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GRAPHQL_API=https://finbridge-manager.hasura.app/v1/graphql
GRAPHQL_SECRET_HASURA=uWowTkzvOiAZg54FCtKWfyGIBP6kArEyAKVNofd5uEt5KCK0U4xq4xaI18d82dDJ
