PGHOST='ep-hidden-thunder-a5r485um.us-east-2.aws.neon.tech'
POSTGRES_PORT=5432
PGDATABASE='finbridge-manager'
POSTGRES_USER='finbridge_owner'
POSTGRES_PASSWORD='OTM1ocw8Xeax'
CLERK_WEBHOOK_SECRET="whsec_Xx37XE5qAZc7AhnxfTsNNJQcclnxLSrt"
CLERK_SECRET_KEY='sk_test_I0KAEo1JIhuMtoCX1acPsqVPLl5AgsKEagteBt887u'
HASURA_SECRET_HEADER="qidtp2JCmQutxSmGq1VWcLzDdBkX3NHZ"